<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue Oct 21 10:43:26 CDT 2008 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2008-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./javax/obex/Operation.html#abort()"><B>abort()</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/Operation.html" title="interface in javax.obex">Operation</A>
<DD>Sends an ABORT message to the server.
<DT><A HREF="./javax/bluetooth/L2CAPConnectionNotifier.html#acceptAndOpen()"><B>acceptAndOpen()</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/L2CAPConnectionNotifier.html" title="interface in javax.bluetooth">L2CAPConnectionNotifier</A>
<DD>Waits for a client to connect to this L2CAP service.
<DT><A HREF="./javax/obex/SessionNotifier.html#acceptAndOpen(javax.obex.ServerRequestHandler)"><B>acceptAndOpen(ServerRequestHandler)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/SessionNotifier.html" title="interface in javax.obex">SessionNotifier</A>
<DD>Waits for a transport layer connection to be established and specifies
 the handler to handle the requests from the client.
<DT><A HREF="./javax/obex/SessionNotifier.html#acceptAndOpen(javax.obex.ServerRequestHandler, javax.obex.Authenticator)"><B>acceptAndOpen(ServerRequestHandler, Authenticator)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/SessionNotifier.html" title="interface in javax.obex">SessionNotifier</A>
<DD>Waits for a transport layer connection to be established and specifies
 the handler to handle the requests from the client and the
 <code>Authenticator</code> to use to respond to authentication challenge
 and authentication response headers.
<DT><A HREF="./javax/bluetooth/DataElement.html#addElement(javax.bluetooth.DataElement)"><B>addElement(DataElement)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Adds a <code>DataElement</code> to this <code>DATALT</code>
 or <code>DATSEQ</code> <code>DataElement</code> object.
<DT><A HREF="./javax/obex/HeaderSet.html#APPLICATION_PARAMETER"><B>APPLICATION_PARAMETER</B></A> - 
Static variable in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Application Parameter header.
<DT><A HREF="./javax/bluetooth/RemoteDevice.html#authenticate()"><B>authenticate()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Attempts to authenticate this <code>RemoteDevice</code>.
<DT><A HREF="./javax/bluetooth/ServiceRecord.html#AUTHENTICATE_ENCRYPT"><B>AUTHENTICATE_ENCRYPT</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="./javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Authentication and encryption are required for
 connections to this service.
<DT><A HREF="./javax/bluetooth/ServiceRecord.html#AUTHENTICATE_NOENCRYPT"><B>AUTHENTICATE_NOENCRYPT</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="./javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Authentication is required for connections to this service, but not
 encryption.
<DT><A HREF="./javax/obex/Authenticator.html" title="interface in javax.obex"><B>Authenticator</B></A> - Interface in <A HREF="./javax/obex/package-summary.html">javax.obex</A><DD>This interface provides a way to respond to authentication challenge and
 authentication response headers.<DT><A HREF="./javax/bluetooth/RemoteDevice.html#authorize(javax.microedition.io.Connection)"><B>authorize(Connection)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Determines if this <code>RemoteDevice</code> should be allowed
 to continue to access the local service provided by the
 <code>Connection</code>.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth"><B>BluetoothConnectionException</B></A> - Exception in <A HREF="./javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>This <code>BluetoothConnectionException</code> is thrown when
 a Bluetooth connection (L2CAP, RFCOMM, or OBEX over RFCOMM)
 cannot be established
 successfully.<DT><A HREF="./javax/bluetooth/BluetoothConnectionException.html#BluetoothConnectionException(int)"><B>BluetoothConnectionException(int)</B></A> - 
Constructor for exception javax.bluetooth.<A HREF="./javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Creates a new <code>BluetoothConnectionException</code>
 with the error indicator specified.
<DT><A HREF="./javax/bluetooth/BluetoothConnectionException.html#BluetoothConnectionException(int, java.lang.String)"><B>BluetoothConnectionException(int, String)</B></A> - 
Constructor for exception javax.bluetooth.<A HREF="./javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Creates a new <code>BluetoothConnectionException</code>
 with the error indicator and message specified.
<DT><A HREF="./javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth"><B>BluetoothStateException</B></A> - Exception in <A HREF="./javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>BluetoothStateException</code> is thrown when
 a request is made to the Bluetooth system that
 the system cannot support in its present state.<DT><A HREF="./javax/bluetooth/BluetoothStateException.html#BluetoothStateException()"><B>BluetoothStateException()</B></A> - 
Constructor for exception javax.bluetooth.<A HREF="./javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth">BluetoothStateException</A>
<DD>Creates a new <code>BluetoothStateException</code> without a detail
 message.
<DT><A HREF="./javax/bluetooth/BluetoothStateException.html#BluetoothStateException(java.lang.String)"><B>BluetoothStateException(String)</B></A> - 
Constructor for exception javax.bluetooth.<A HREF="./javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth">BluetoothStateException</A>
<DD>Creates a <code>BluetoothStateException</code> with the specified
 detail message.
<DT><A HREF="./javax/bluetooth/DataElement.html#BOOL"><B>BOOL</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines data of type BOOL.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./javax/bluetooth/DiscoveryAgent.html#CACHED"><B>CACHED</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Used with the <code>retrieveDevices()</code> method to return
 those devices that were found via a previous inquiry.
<DT><A HREF="./javax/bluetooth/DiscoveryAgent.html#cancelInquiry(javax.bluetooth.DiscoveryListener)"><B>cancelInquiry(DiscoveryListener)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Removes the device from inquiry mode.
<DT><A HREF="./javax/bluetooth/DiscoveryAgent.html#cancelServiceSearch(int)"><B>cancelServiceSearch(int)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Cancels the service search transaction that has the specified
 transaction ID.
<DT><A HREF="./javax/obex/ClientSession.html" title="interface in javax.obex"><B>ClientSession</B></A> - Interface in <A HREF="./javax/obex/package-summary.html">javax.obex</A><DD>The <code>ClientSession</code> interface provides methods for OBEX requests.<DT><A HREF="./javax/obex/ClientSession.html#connect(javax.obex.HeaderSet)"><B>connect(HeaderSet)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Completes an OBEX CONNECT operation.
<DT><A HREF="./javax/obex/HeaderSet.html#COUNT"><B>COUNT</B></A> - 
Static variable in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Count header.
<DT><A HREF="./javax/obex/HeaderSet.html#createAuthenticationChallenge(java.lang.String, boolean, boolean)"><B>createAuthenticationChallenge(String, boolean, boolean)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Sets the authentication challenge header.
<DT><A HREF="./javax/obex/ClientSession.html#createHeaderSet()"><B>createHeaderSet()</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Creates a <code>javax.obex.HeaderSet</code> object.
<DT><A HREF="./javax/obex/ServerRequestHandler.html#createHeaderSet()"><B>createHeaderSet()</B></A> - 
Method in class javax.obex.<A HREF="./javax/obex/ServerRequestHandler.html" title="class in javax.obex">ServerRequestHandler</A>
<DD>Creates a <code>HeaderSet</code> object that may be used in put and get
 operations.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth"><B>DataElement</B></A> - Class in <A HREF="./javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>DataElement</code> class defines the various data
 types that a Bluetooth service attribute value may have.<DT><A HREF="./javax/bluetooth/DataElement.html#DataElement(int)"><B>DataElement(int)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Creates a <code>DataElement</code> of type <code>NULL</code>,
 <code>DATALT</code>, or <code>DATSEQ</code>.
<DT><A HREF="./javax/bluetooth/DataElement.html#DataElement(boolean)"><B>DataElement(boolean)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Creates a <code>DataElement</code> whose data type is
 <code>BOOL</code> and whose value is equal to <code>bool</code>
<DT><A HREF="./javax/bluetooth/DataElement.html#DataElement(int, long)"><B>DataElement(int, long)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Creates a <code>DataElement</code> that encapsulates an integer
 value of size <code>U_INT_1</code>, <code>U_INT_2</code>,
 <code>U_INT_4</code>, <code>INT_1</code>, <code>INT_2</code>,
 <code>INT_4</code>, and <code>INT_8</code>.
<DT><A HREF="./javax/bluetooth/DataElement.html#DataElement(int, java.lang.Object)"><B>DataElement(int, Object)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Creates a <code>DataElement</code> whose data type is given by
 <code>valueType</code> and whose value is specified by the argument
 <code>value</code>.
<DT><A HREF="./javax/bluetooth/DataElement.html#DATALT"><B>DATALT</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines data of type DATALT.
<DT><A HREF="./javax/bluetooth/DataElement.html#DATSEQ"><B>DATSEQ</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines data of type DATSEQ.
<DT><A HREF="./javax/bluetooth/L2CAPConnection.html#DEFAULT_MTU"><B>DEFAULT_MTU</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="./javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth">L2CAPConnection</A>
<DD>Default MTU value for connection-oriented channels
 is 672 bytes.
<DT><A HREF="./javax/obex/ClientSession.html#delete(javax.obex.HeaderSet)"><B>delete(HeaderSet)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Performs an OBEX DELETE operation.
<DT><A HREF="./javax/obex/HeaderSet.html#DESCRIPTION"><B>DESCRIPTION</B></A> - 
Static variable in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Description header.
<DT><A HREF="./javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth"><B>DeviceClass</B></A> - Class in <A HREF="./javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>DeviceClass</code> class represents the class of device (CoD)
 record as defined by the Bluetooth specification.<DT><A HREF="./javax/bluetooth/DeviceClass.html#DeviceClass(int)"><B>DeviceClass(int)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="./javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>Creates a <code>DeviceClass</code> from the class of device record
 provided.
<DT><A HREF="./javax/bluetooth/DiscoveryListener.html#deviceDiscovered(javax.bluetooth.RemoteDevice, javax.bluetooth.DeviceClass)"><B>deviceDiscovered(RemoteDevice, DeviceClass)</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Called when a device is found during an inquiry.
<DT><A HREF="./javax/obex/ClientSession.html#disconnect(javax.obex.HeaderSet)"><B>disconnect(HeaderSet)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Completes an OBEX DISCONNECT operation.
<DT><A HREF="./javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth"><B>DiscoveryAgent</B></A> - Class in <A HREF="./javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>DiscoveryAgent</code> class provides methods to perform
 device and service discovery.<DT><A HREF="./javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth"><B>DiscoveryListener</B></A> - Interface in <A HREF="./javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>DiscoveryListener</code> interface allows an application
 to receive device discovery and service discovery events.</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./javax/bluetooth/RemoteDevice.html#encrypt(javax.microedition.io.Connection, boolean)"><B>encrypt(Connection, boolean)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Attempts to turn encryption on or off for an existing
 connection.
<DT><A HREF="./javax/bluetooth/RemoteDevice.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Determines if two <code>RemoteDevice</code>s are equal.
<DT><A HREF="./javax/bluetooth/UUID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/UUID.html" title="class in javax.bluetooth">UUID</A>
<DD>Determines if two <code>UUID</code>s are equal.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./javax/bluetooth/BluetoothConnectionException.html#FAILED_NOINFO"><B>FAILED_NOINFO</B></A> - 
Static variable in exception javax.bluetooth.<A HREF="./javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Indicates the connection to the server failed due to unknown reasons.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./javax/obex/ClientSession.html#get(javax.obex.HeaderSet)"><B>get(HeaderSet)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Performs an OBEX GET operation.
<DT><A HREF="./javax/bluetooth/ServiceRecord.html#getAttributeIDs()"><B>getAttributeIDs()</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Returns the service attribute IDs
 whose value could be retrieved by a call to
 <code>getAttributeValue()</code>.
<DT><A HREF="./javax/bluetooth/ServiceRecord.html#getAttributeValue(int)"><B>getAttributeValue(int)</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Returns the value of the service attribute ID provided it is
 present in the service record, otherwise this method returns
 <code>null</code>.
<DT><A HREF="./javax/bluetooth/LocalDevice.html#getBluetoothAddress()"><B>getBluetoothAddress()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Retrieves the Bluetooth address of the local device.
<DT><A HREF="./javax/bluetooth/RemoteDevice.html#getBluetoothAddress()"><B>getBluetoothAddress()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Retrieves the Bluetooth address of this device.
<DT><A HREF="./javax/bluetooth/DataElement.html#getBoolean()"><B>getBoolean()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Returns the value of the <code>DataElement</code> if it is represented as
 a <code>boolean</code>.
<DT><A HREF="./javax/obex/ClientSession.html#getConnectionID()"><B>getConnectionID()</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Retrieves the connection ID that is being used in the present connection.
<DT><A HREF="./javax/obex/ServerRequestHandler.html#getConnectionID()"><B>getConnectionID()</B></A> - 
Method in class javax.obex.<A HREF="./javax/obex/ServerRequestHandler.html" title="class in javax.obex">ServerRequestHandler</A>
<DD>Retrieves the connection ID that is being used in the present connection.
<DT><A HREF="./javax/bluetooth/ServiceRecord.html#getConnectionURL(int, boolean)"><B>getConnectionURL(int, boolean)</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Returns a String including optional parameters that can be used
 by a client to connect to the service described by this
 <code>ServiceRecord</code>.
<DT><A HREF="./javax/bluetooth/DataElement.html#getDataType()"><B>getDataType()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Returns the data type of the object this <code>DataElement</code>
 represents.
<DT><A HREF="./javax/bluetooth/LocalDevice.html#getDeviceClass()"><B>getDeviceClass()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Retrieves the <code>DeviceClass</code> object that represents the
 service classes, major device class, and minor device class of the
 local device.
<DT><A HREF="./javax/bluetooth/LocalDevice.html#getDiscoverable()"><B>getDiscoverable()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Retrieves the local device's discoverable mode.
<DT><A HREF="./javax/bluetooth/LocalDevice.html#getDiscoveryAgent()"><B>getDiscoveryAgent()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Returns the discovery agent for this device.
<DT><A HREF="./javax/bluetooth/LocalDevice.html#getFriendlyName()"><B>getFriendlyName()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Retrieves the name of the local device.
<DT><A HREF="./javax/bluetooth/RemoteDevice.html#getFriendlyName(boolean)"><B>getFriendlyName(boolean)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Returns the name of this device.
<DT><A HREF="./javax/obex/HeaderSet.html#getHeader(int)"><B>getHeader(int)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Retrieves the value of the header identifier provided.
<DT><A HREF="./javax/obex/HeaderSet.html#getHeaderList()"><B>getHeaderList()</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Retrieves the list of headers that may be retrieved via the
 <code>getHeader</code> method that will not return <code>null</code>.
<DT><A HREF="./javax/bluetooth/ServiceRecord.html#getHostDevice()"><B>getHostDevice()</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Returns the remote Bluetooth device that populated the service
 record with attribute values.
<DT><A HREF="./javax/bluetooth/LocalDevice.html#getLocalDevice()"><B>getLocalDevice()</B></A> - 
Static method in class javax.bluetooth.<A HREF="./javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Retrieves the <code>LocalDevice</code> object for the local Bluetooth
 device.
<DT><A HREF="./javax/bluetooth/DataElement.html#getLong()"><B>getLong()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Returns the value of the <code>DataElement</code> if it can be
 represented as a <code>long</code>.
<DT><A HREF="./javax/bluetooth/DeviceClass.html#getMajorDeviceClass()"><B>getMajorDeviceClass()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>Retrieves the major device class.
<DT><A HREF="./javax/bluetooth/DeviceClass.html#getMinorDeviceClass()"><B>getMinorDeviceClass()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>Retrieves the minor device class.
<DT><A HREF="./javax/obex/PasswordAuthentication.html#getPassword()"><B>getPassword()</B></A> - 
Method in class javax.obex.<A HREF="./javax/obex/PasswordAuthentication.html" title="class in javax.obex">PasswordAuthentication</A>
<DD>Retrieves the password.
<DT><A HREF="./javax/bluetooth/LocalDevice.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Static method in class javax.bluetooth.<A HREF="./javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Retrieves Bluetooth system properties.
<DT><A HREF="./javax/obex/Operation.html#getReceivedHeaders()"><B>getReceivedHeaders()</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/Operation.html" title="interface in javax.obex">Operation</A>
<DD>Returns the headers that have been received during the operation.
<DT><A HREF="./javax/bluetooth/L2CAPConnection.html#getReceiveMTU()"><B>getReceiveMTU()</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth">L2CAPConnection</A>
<DD>Returns the ReceiveMTU that the connection supports.
<DT><A HREF="./javax/bluetooth/LocalDevice.html#getRecord(javax.microedition.io.Connection)"><B>getRecord(Connection)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Gets the service record corresponding to a <code>btspp</code>,
 <code>btl2cap</code>, or <code>btgoep</code> notifier.
<DT><A HREF="./javax/bluetooth/RemoteDevice.html#getRemoteDevice(javax.microedition.io.Connection)"><B>getRemoteDevice(Connection)</B></A> - 
Static method in class javax.bluetooth.<A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Retrieves the Bluetooth device that is at the other end of the Bluetooth
 Serial Port Profile connection, L2CAP connection, or OBEX over RFCOMM
 connection provided.
<DT><A HREF="./javax/obex/HeaderSet.html#getResponseCode()"><B>getResponseCode()</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Returns the response code received from the server.
<DT><A HREF="./javax/obex/Operation.html#getResponseCode()"><B>getResponseCode()</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/Operation.html" title="interface in javax.obex">Operation</A>
<DD>Returns the response code received from the server.
<DT><A HREF="./javax/bluetooth/DeviceClass.html#getServiceClasses()"><B>getServiceClasses()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth">DeviceClass</A>
<DD>Retrieves the major service classes.
<DT><A HREF="./javax/bluetooth/DataElement.html#getSize()"><B>getSize()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Returns the number of <code>DataElements</code> that are present
 in this <code>DATALT</code> or <code>DATSEQ</code> object.
<DT><A HREF="./javax/bluetooth/BluetoothConnectionException.html#getStatus()"><B>getStatus()</B></A> - 
Method in exception javax.bluetooth.<A HREF="./javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Gets the status set in the constructor that will indicate
 the reason for the exception.
<DT><A HREF="./javax/bluetooth/L2CAPConnection.html#getTransmitMTU()"><B>getTransmitMTU()</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth">L2CAPConnection</A>
<DD>Returns the MTU that the remote device supports.
<DT><A HREF="./javax/obex/PasswordAuthentication.html#getUserName()"><B>getUserName()</B></A> - 
Method in class javax.obex.<A HREF="./javax/obex/PasswordAuthentication.html" title="class in javax.obex">PasswordAuthentication</A>
<DD>Retrieves the user name that was specified in the constructor.
<DT><A HREF="./javax/bluetooth/DataElement.html#getValue()"><B>getValue()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Returns the value of this <code>DataElement</code> as an
 <code>Object</code>.
<DT><A HREF="./javax/bluetooth/DiscoveryAgent.html#GIAC"><B>GIAC</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>The inquiry access code for General/Unlimited Inquiry Access Code
 (GIAC).
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./javax/bluetooth/RemoteDevice.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Computes the hash code for this object.
<DT><A HREF="./javax/bluetooth/UUID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/UUID.html" title="class in javax.bluetooth">UUID</A>
<DD>Computes the hash code for this object.
<DT><A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex"><B>HeaderSet</B></A> - Interface in <A HREF="./javax/obex/package-summary.html">javax.obex</A><DD>The <code>HeaderSet</code> interface defines the methods that set and get
 the values of OBEX headers.<DT><A HREF="./javax/obex/HeaderSet.html#HTTP"><B>HTTP</B></A> - 
Static variable in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX HTTP header.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./javax/bluetooth/DiscoveryListener.html#INQUIRY_COMPLETED"><B>INQUIRY_COMPLETED</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Indicates the normal completion of device
 discovery.
<DT><A HREF="./javax/bluetooth/DiscoveryListener.html#INQUIRY_ERROR"><B>INQUIRY_ERROR</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Indicates that the inquiry request failed to complete normally,
 but was not cancelled.
<DT><A HREF="./javax/bluetooth/DiscoveryListener.html#INQUIRY_TERMINATED"><B>INQUIRY_TERMINATED</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Indicates device discovery has been canceled
 by the application and did not complete.
<DT><A HREF="./javax/bluetooth/DiscoveryListener.html#inquiryCompleted(int)"><B>inquiryCompleted(int)</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Called when an inquiry is completed.
<DT><A HREF="./javax/bluetooth/DataElement.html#insertElementAt(javax.bluetooth.DataElement, int)"><B>insertElementAt(DataElement, int)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Inserts a <code>DataElement</code> at the specified location.
<DT><A HREF="./javax/bluetooth/DataElement.html#INT_1"><B>INT_1</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines a signed integer of size one byte.
<DT><A HREF="./javax/bluetooth/DataElement.html#INT_16"><B>INT_16</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines a signed integer of size sixteen bytes.
<DT><A HREF="./javax/bluetooth/DataElement.html#INT_2"><B>INT_2</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines a signed integer of size two bytes.
<DT><A HREF="./javax/bluetooth/DataElement.html#INT_4"><B>INT_4</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines a signed integer of size four bytes.
<DT><A HREF="./javax/bluetooth/DataElement.html#INT_8"><B>INT_8</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines a signed integer of size eight bytes.
<DT><A HREF="./javax/bluetooth/RemoteDevice.html#isAuthenticated()"><B>isAuthenticated()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Determines if this <code>RemoteDevice</code> has been
 authenticated.
<DT><A HREF="./javax/bluetooth/RemoteDevice.html#isAuthorized(javax.microedition.io.Connection)"><B>isAuthorized(Connection)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Determines if this <code>RemoteDevice</code> has been
 authorized previously by the BCC of the local device to
 exchange data related to the service associated with the
 connection.
<DT><A HREF="./javax/bluetooth/RemoteDevice.html#isEncrypted()"><B>isEncrypted()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Determines if data exchanges with this <code>RemoteDevice</code>
 are currently being encrypted.
<DT><A HREF="./javax/bluetooth/LocalDevice.html#isPowerOn()"><B>isPowerOn()</B></A> - 
Static method in class javax.bluetooth.<A HREF="./javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Retrieves the power state of the local Bluetooth device.
<DT><A HREF="./javax/bluetooth/RemoteDevice.html#isTrustedDevice()"><B>isTrustedDevice()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Determines if this is a trusted device according to the BCC.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./javax/bluetooth/package-summary.html"><B>javax.bluetooth</B></A> - package javax.bluetooth<DD>&nbsp;<DT><A HREF="./javax/obex/package-summary.html"><B>javax.obex</B></A> - package javax.obex<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth"><B>L2CAPConnection</B></A> - Interface in <A HREF="./javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>L2CAPConnection</code> interface represents a
 connection-oriented L2CAP channel.<DT><A HREF="./javax/bluetooth/L2CAPConnectionNotifier.html" title="interface in javax.bluetooth"><B>L2CAPConnectionNotifier</B></A> - Interface in <A HREF="./javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>L2CAPConnectionNotifier</code> interface provides
 an L2CAP connection notifier.<DT><A HREF="./javax/obex/HeaderSet.html#LENGTH"><B>LENGTH</B></A> - 
Static variable in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Length header.
<DT><A HREF="./javax/bluetooth/DiscoveryAgent.html#LIAC"><B>LIAC</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>The inquiry access code for Limited Dedicated Inquiry Access Code
 (LIAC).
<DT><A HREF="./javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth"><B>LocalDevice</B></A> - Class in <A HREF="./javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>LocalDevice</code> class defines the basic functions of the
 Bluetooth manager.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./javax/bluetooth/L2CAPConnection.html#MINIMUM_MTU"><B>MINIMUM_MTU</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="./javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth">L2CAPConnection</A>
<DD>Minimum MTU value for connection-oriented channels
 is 48 bytes.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./javax/obex/HeaderSet.html#NAME"><B>NAME</B></A> - 
Static variable in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Name header.
<DT><A HREF="./javax/bluetooth/BluetoothConnectionException.html#NO_RESOURCES"><B>NO_RESOURCES</B></A> - 
Static variable in exception javax.bluetooth.<A HREF="./javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Indicates the connection failed due to a lack of resources
 either on the local device or on the remote device.
<DT><A HREF="./javax/bluetooth/ServiceRecord.html#NOAUTHENTICATE_NOENCRYPT"><B>NOAUTHENTICATE_NOENCRYPT</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="./javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Authentication and encryption are not needed on a
 connection to this service.
<DT><A HREF="./javax/bluetooth/DiscoveryAgent.html#NOT_DISCOVERABLE"><B>NOT_DISCOVERABLE</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Takes the device out of discoverable mode.
<DT><A HREF="./javax/bluetooth/DataElement.html#NULL"><B>NULL</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines data of type NULL.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_DATABASE_FULL"><B>OBEX_DATABASE_FULL</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX DATABASE FULL response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_DATABASE_LOCKED"><B>OBEX_DATABASE_LOCKED</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX DATABASE LOCKED response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_ACCEPTED"><B>OBEX_HTTP_ACCEPTED</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX ACCEPTED response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_BAD_GATEWAY"><B>OBEX_HTTP_BAD_GATEWAY</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX BAD GATEWAY response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_BAD_METHOD"><B>OBEX_HTTP_BAD_METHOD</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX METHOD NOT ALLOWED response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_BAD_REQUEST"><B>OBEX_HTTP_BAD_REQUEST</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX BAD REQUEST response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_CONFLICT"><B>OBEX_HTTP_CONFLICT</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX METHOD CONFLICT response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_CREATED"><B>OBEX_HTTP_CREATED</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX CREATED response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_ENTITY_TOO_LARGE"><B>OBEX_HTTP_ENTITY_TOO_LARGE</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX REQUESTED ENTITY TOO LARGE response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_FORBIDDEN"><B>OBEX_HTTP_FORBIDDEN</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX FORBIDDEN response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_GATEWAY_TIMEOUT"><B>OBEX_HTTP_GATEWAY_TIMEOUT</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX GATEWAY TIMEOUT response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_GONE"><B>OBEX_HTTP_GONE</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX METHOD GONE response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_INTERNAL_ERROR"><B>OBEX_HTTP_INTERNAL_ERROR</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX INTERNAL SERVER ERROR response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_LENGTH_REQUIRED"><B>OBEX_HTTP_LENGTH_REQUIRED</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX METHOD LENGTH REQUIRED response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_MOVED_PERM"><B>OBEX_HTTP_MOVED_PERM</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX MOVED PERMANENTLY response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_MOVED_TEMP"><B>OBEX_HTTP_MOVED_TEMP</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX MOVED TEMPORARILY response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_MULT_CHOICE"><B>OBEX_HTTP_MULT_CHOICE</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX MULTIPLE_CHOICES response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_NO_CONTENT"><B>OBEX_HTTP_NO_CONTENT</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX NO CONTENT response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_ACCEPTABLE"><B>OBEX_HTTP_NOT_ACCEPTABLE</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX NOT ACCEPTABLE response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_AUTHORITATIVE"><B>OBEX_HTTP_NOT_AUTHORITATIVE</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX NON-AUTHORITATIVE INFORMATION response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_FOUND"><B>OBEX_HTTP_NOT_FOUND</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX NOT FOUND response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_IMPLEMENTED"><B>OBEX_HTTP_NOT_IMPLEMENTED</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX NOT IMPLEMENTED response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_NOT_MODIFIED"><B>OBEX_HTTP_NOT_MODIFIED</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX NOT MODIFIED response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_OK"><B>OBEX_HTTP_OK</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX SUCCESS response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_PARTIAL"><B>OBEX_HTTP_PARTIAL</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX PARTIAL CONTENT response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_PAYMENT_REQUIRED"><B>OBEX_HTTP_PAYMENT_REQUIRED</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX PAYMENT REQUIRED response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_PRECON_FAILED"><B>OBEX_HTTP_PRECON_FAILED</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX PRECONDITION FAILED response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_PROXY_AUTH"><B>OBEX_HTTP_PROXY_AUTH</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX PROXY AUTHENTICATION REQUIRED response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_REQ_TOO_LARGE"><B>OBEX_HTTP_REQ_TOO_LARGE</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX REQUESTED URL TOO LARGE response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_RESET"><B>OBEX_HTTP_RESET</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX RESET CONTENT response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_SEE_OTHER"><B>OBEX_HTTP_SEE_OTHER</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX SEE OTHER response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_TIMEOUT"><B>OBEX_HTTP_TIMEOUT</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX REQUEST TIME OUT response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_UNAUTHORIZED"><B>OBEX_HTTP_UNAUTHORIZED</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX UNAUTHORIZED response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_UNAVAILABLE"><B>OBEX_HTTP_UNAVAILABLE</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX SERVICE UNAVAILABLE response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_UNSUPPORTED_TYPE"><B>OBEX_HTTP_UNSUPPORTED_TYPE</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX UNSUPPORTED MEDIA TYPE response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_USE_PROXY"><B>OBEX_HTTP_USE_PROXY</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX USE PROXY response code.
<DT><A HREF="./javax/obex/ResponseCodes.html#OBEX_HTTP_VERSION"><B>OBEX_HTTP_VERSION</B></A> - 
Static variable in class javax.obex.<A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex">ResponseCodes</A>
<DD>Defines the OBEX HTTP VERSION NOT SUPPORTED response code.
<DT><A HREF="./javax/obex/HeaderSet.html#OBJECT_CLASS"><B>OBJECT_CLASS</B></A> - 
Static variable in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Object Class header.
<DT><A HREF="./javax/obex/Authenticator.html#onAuthenticationChallenge(java.lang.String, boolean, boolean)"><B>onAuthenticationChallenge(String, boolean, boolean)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/Authenticator.html" title="interface in javax.obex">Authenticator</A>
<DD>Called when a client or a server receives an authentication challenge
 header.
<DT><A HREF="./javax/obex/ServerRequestHandler.html#onAuthenticationFailure(byte[])"><B>onAuthenticationFailure(byte[])</B></A> - 
Method in class javax.obex.<A HREF="./javax/obex/ServerRequestHandler.html" title="class in javax.obex">ServerRequestHandler</A>
<DD>Called when this object attempts to authenticate a client and the
 authentication request fails because the response digest in the
 authentication response header was wrong.
<DT><A HREF="./javax/obex/Authenticator.html#onAuthenticationResponse(byte[])"><B>onAuthenticationResponse(byte[])</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/Authenticator.html" title="interface in javax.obex">Authenticator</A>
<DD>Called when a client or server receives an authentication response
 header.
<DT><A HREF="./javax/obex/ServerRequestHandler.html#onConnect(javax.obex.HeaderSet, javax.obex.HeaderSet)"><B>onConnect(HeaderSet, HeaderSet)</B></A> - 
Method in class javax.obex.<A HREF="./javax/obex/ServerRequestHandler.html" title="class in javax.obex">ServerRequestHandler</A>
<DD>Called when a CONNECT request is received.
<DT><A HREF="./javax/obex/ServerRequestHandler.html#onDelete(javax.obex.HeaderSet, javax.obex.HeaderSet)"><B>onDelete(HeaderSet, HeaderSet)</B></A> - 
Method in class javax.obex.<A HREF="./javax/obex/ServerRequestHandler.html" title="class in javax.obex">ServerRequestHandler</A>
<DD>Called when a DELETE request is received.
<DT><A HREF="./javax/obex/ServerRequestHandler.html#onDisconnect(javax.obex.HeaderSet, javax.obex.HeaderSet)"><B>onDisconnect(HeaderSet, HeaderSet)</B></A> - 
Method in class javax.obex.<A HREF="./javax/obex/ServerRequestHandler.html" title="class in javax.obex">ServerRequestHandler</A>
<DD>Called when a DISCONNECT request is received.
<DT><A HREF="./javax/obex/ServerRequestHandler.html#onGet(javax.obex.Operation)"><B>onGet(Operation)</B></A> - 
Method in class javax.obex.<A HREF="./javax/obex/ServerRequestHandler.html" title="class in javax.obex">ServerRequestHandler</A>
<DD>Called when a GET request is received.
<DT><A HREF="./javax/obex/ServerRequestHandler.html#onPut(javax.obex.Operation)"><B>onPut(Operation)</B></A> - 
Method in class javax.obex.<A HREF="./javax/obex/ServerRequestHandler.html" title="class in javax.obex">ServerRequestHandler</A>
<DD>Called when a PUT request is received.
<DT><A HREF="./javax/obex/ServerRequestHandler.html#onSetPath(javax.obex.HeaderSet, javax.obex.HeaderSet, boolean, boolean)"><B>onSetPath(HeaderSet, HeaderSet, boolean, boolean)</B></A> - 
Method in class javax.obex.<A HREF="./javax/obex/ServerRequestHandler.html" title="class in javax.obex">ServerRequestHandler</A>
<DD>Called when a SETPATH request is received.
<DT><A HREF="./javax/obex/Operation.html" title="interface in javax.obex"><B>Operation</B></A> - Interface in <A HREF="./javax/obex/package-summary.html">javax.obex</A><DD>The <code>Operation</code> interface provides ways to manipulate a single
 OBEX PUT or GET operation.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./javax/obex/PasswordAuthentication.html" title="class in javax.obex"><B>PasswordAuthentication</B></A> - Class in <A HREF="./javax/obex/package-summary.html">javax.obex</A><DD>This class holds user name and password combinations.<DT><A HREF="./javax/obex/PasswordAuthentication.html#PasswordAuthentication(byte[], byte[])"><B>PasswordAuthentication(byte[], byte[])</B></A> - 
Constructor for class javax.obex.<A HREF="./javax/obex/PasswordAuthentication.html" title="class in javax.obex">PasswordAuthentication</A>
<DD>Creates a new <code>PasswordAuthentication</code> with the user name
 and password provided.
<DT><A HREF="./javax/bluetooth/ServiceRecord.html#populateRecord(int[])"><B>populateRecord(int[])</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Retrieves the values by contacting the remote Bluetooth device
 for a set of service attribute IDs of a service that is available
 on a Bluetooth device.
<DT><A HREF="./javax/bluetooth/DiscoveryAgent.html#PREKNOWN"><B>PREKNOWN</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Used with the <code>retrieveDevices()</code> method to return
 those devices that are defined to be pre-known devices.
<DT><A HREF="./javax/obex/ClientSession.html#put(javax.obex.HeaderSet)"><B>put(HeaderSet)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Performs an OBEX PUT operation.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./javax/bluetooth/L2CAPConnection.html#ready()"><B>ready()</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth">L2CAPConnection</A>
<DD>Determines if there is a packet that can be read via a call to
 <code>receive()</code>.
<DT><A HREF="./javax/bluetooth/L2CAPConnection.html#receive(byte[])"><B>receive(byte[])</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth">L2CAPConnection</A>
<DD>Reads a packet of data.
<DT><A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth"><B>RemoteDevice</B></A> - Class in <A HREF="./javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>RemoteDevice</code> class represents a remote Bluetooth device.<DT><A HREF="./javax/bluetooth/RemoteDevice.html#RemoteDevice(java.lang.String)"><B>RemoteDevice(String)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="./javax/bluetooth/RemoteDevice.html" title="class in javax.bluetooth">RemoteDevice</A>
<DD>Creates a Bluetooth device based upon its address.
<DT><A HREF="./javax/bluetooth/DataElement.html#removeElement(javax.bluetooth.DataElement)"><B>removeElement(DataElement)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Removes the first occurrence of the <code>DataElement</code>
 from this object.
<DT><A HREF="./javax/obex/ResponseCodes.html" title="class in javax.obex"><B>ResponseCodes</B></A> - Class in <A HREF="./javax/obex/package-summary.html">javax.obex</A><DD>The <code>ResponseCodes</code> class contains the list of valid
 response codes a server may send to a client.<DT><A HREF="./javax/bluetooth/DiscoveryAgent.html#retrieveDevices(int)"><B>retrieveDevices(int)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Returns an array of Bluetooth devices that have either been found
 by the local device during previous inquiry requests or been
 specified as a pre-known device, depending on the argument.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./javax/bluetooth/DiscoveryAgent.html#searchServices(int[], javax.bluetooth.UUID[], javax.bluetooth.RemoteDevice, javax.bluetooth.DiscoveryListener)"><B>searchServices(int[], UUID[], RemoteDevice, DiscoveryListener)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Searches for services on a remote Bluetooth device that have all the
 UUIDs specified in <code>uuidSet</code>.
<DT><A HREF="./javax/bluetooth/BluetoothConnectionException.html#SECURITY_BLOCK"><B>SECURITY_BLOCK</B></A> - 
Static variable in exception javax.bluetooth.<A HREF="./javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Indicates the connection failed because the security
 settings on the local device or the remote device were
 incompatible with the request.
<DT><A HREF="./javax/bluetooth/DiscoveryAgent.html#selectService(javax.bluetooth.UUID, int, boolean)"><B>selectService(UUID, int, boolean)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Attempts to locate a service that contains <code>uuid</code> in
 the ServiceClassIDList of its service record.
<DT><A HREF="./javax/bluetooth/L2CAPConnection.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/L2CAPConnection.html" title="interface in javax.bluetooth">L2CAPConnection</A>
<DD>Requests that data be sent to the remote device.
<DT><A HREF="./javax/obex/Operation.html#sendHeaders(javax.obex.HeaderSet)"><B>sendHeaders(HeaderSet)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/Operation.html" title="interface in javax.obex">Operation</A>
<DD>Specifies the headers that should be sent in the next OBEX message that
 is sent.
<DT><A HREF="./javax/obex/ServerRequestHandler.html" title="class in javax.obex"><B>ServerRequestHandler</B></A> - Class in <A HREF="./javax/obex/package-summary.html">javax.obex</A><DD>The <code>ServerRequestHandler</code> class defines an event
 listener that will respond to OBEX requests made to the server.<DT><A HREF="./javax/obex/ServerRequestHandler.html#ServerRequestHandler()"><B>ServerRequestHandler()</B></A> - 
Constructor for class javax.obex.<A HREF="./javax/obex/ServerRequestHandler.html" title="class in javax.obex">ServerRequestHandler</A>
<DD>Creates a ServerRequestHandler.
<DT><A HREF="./javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_COMPLETED"><B>SERVICE_SEARCH_COMPLETED</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Indicates the normal completion of service
 discovery.
<DT><A HREF="./javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_DEVICE_NOT_REACHABLE"><B>SERVICE_SEARCH_DEVICE_NOT_REACHABLE</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Indicates the service search could not be completed because
 the remote device provided to
 <code>DiscoveryAgent.searchServices()</code> could not be
 reached.
<DT><A HREF="./javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_ERROR"><B>SERVICE_SEARCH_ERROR</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Indicates the service search terminated with an error.
<DT><A HREF="./javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_NO_RECORDS"><B>SERVICE_SEARCH_NO_RECORDS</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Indicates the service search has completed with no
 service records found on the device.
<DT><A HREF="./javax/bluetooth/DiscoveryListener.html#SERVICE_SEARCH_TERMINATED"><B>SERVICE_SEARCH_TERMINATED</B></A> - 
Static variable in interface javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Indicates the service search has been canceled
 by the application and did not complete.
<DT><A HREF="./javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth"><B>ServiceRecord</B></A> - Interface in <A HREF="./javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>ServiceRecord</code> interface describes characteristics of a
 Bluetooth service.<DT><A HREF="./javax/bluetooth/ServiceRegistrationException.html" title="class in javax.bluetooth"><B>ServiceRegistrationException</B></A> - Exception in <A HREF="./javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>ServiceRegistrationException</code> is thrown when there is a failure to add
 a service record to the local Service Discovery Database (SDDB) or to modify
 an existing service record in the SDDB.<DT><A HREF="./javax/bluetooth/ServiceRegistrationException.html#ServiceRegistrationException()"><B>ServiceRegistrationException()</B></A> - 
Constructor for exception javax.bluetooth.<A HREF="./javax/bluetooth/ServiceRegistrationException.html" title="class in javax.bluetooth">ServiceRegistrationException</A>
<DD>Creates a <code>ServiceRegistrationException</code> without a
 detailed message.
<DT><A HREF="./javax/bluetooth/ServiceRegistrationException.html#ServiceRegistrationException(java.lang.String)"><B>ServiceRegistrationException(String)</B></A> - 
Constructor for exception javax.bluetooth.<A HREF="./javax/bluetooth/ServiceRegistrationException.html" title="class in javax.bluetooth">ServiceRegistrationException</A>
<DD>Creates a <code>ServiceRegistrationException</code> with a
 detailed message.
<DT><A HREF="./javax/bluetooth/DiscoveryListener.html#servicesDiscovered(int, javax.bluetooth.ServiceRecord[])"><B>servicesDiscovered(int, ServiceRecord[])</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Called when service(s) are found during a service
 search.
<DT><A HREF="./javax/bluetooth/DiscoveryListener.html#serviceSearchCompleted(int, int)"><B>serviceSearchCompleted(int, int)</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryListener.html" title="interface in javax.bluetooth">DiscoveryListener</A>
<DD>Called when a service search is completed or
 was terminated because of an error.
<DT><A HREF="./javax/obex/SessionNotifier.html" title="interface in javax.obex"><B>SessionNotifier</B></A> - Interface in <A HREF="./javax/obex/package-summary.html">javax.obex</A><DD>The <code>SessionNotifier</code> interface defines a connection notifier for
 server-side OBEX connections.<DT><A HREF="./javax/bluetooth/ServiceRecord.html#setAttributeValue(int, javax.bluetooth.DataElement)"><B>setAttributeValue(int, DataElement)</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Modifies this <code>ServiceRecord</code> to contain the service
 attribute defined by the attribute-value pair
 <code>(attrID, attrValue)</code>.
<DT><A HREF="./javax/obex/ClientSession.html#setAuthenticator(javax.obex.Authenticator)"><B>setAuthenticator(Authenticator)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Sets the <code>Authenticator</code> to use with this connection.
<DT><A HREF="./javax/obex/ClientSession.html#setConnectionID(long)"><B>setConnectionID(long)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Sets the connection ID header to include in the request packets.
<DT><A HREF="./javax/obex/ServerRequestHandler.html#setConnectionID(long)"><B>setConnectionID(long)</B></A> - 
Method in class javax.obex.<A HREF="./javax/obex/ServerRequestHandler.html" title="class in javax.obex">ServerRequestHandler</A>
<DD>Sets the connection ID header to include in the reply packets.
<DT><A HREF="./javax/bluetooth/ServiceRecord.html#setDeviceServiceClasses(int)"><B>setDeviceServiceClasses(int)</B></A> - 
Method in interface javax.bluetooth.<A HREF="./javax/bluetooth/ServiceRecord.html" title="interface in javax.bluetooth">ServiceRecord</A>
<DD>Used by a server application to indicate the major service
 class bits that should be activated in the server's
 <code>DeviceClass</code> when this <code>ServiceRecord</code>
 is added to the SDDB.
<DT><A HREF="./javax/bluetooth/LocalDevice.html#setDiscoverable(int)"><B>setDiscoverable(int)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Sets the discoverable mode of the device.
<DT><A HREF="./javax/obex/HeaderSet.html#setHeader(int, java.lang.Object)"><B>setHeader(int, Object)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Sets the value of the header identifier to the value provided.
<DT><A HREF="./javax/obex/ClientSession.html#setPath(javax.obex.HeaderSet, boolean, boolean)"><B>setPath(HeaderSet, boolean, boolean)</B></A> - 
Method in interface javax.obex.<A HREF="./javax/obex/ClientSession.html" title="interface in javax.obex">ClientSession</A>
<DD>Completes an OBEX SETPATH operation.
<DT><A HREF="./javax/bluetooth/DiscoveryAgent.html#startInquiry(int, javax.bluetooth.DiscoveryListener)"><B>startInquiry(int, DiscoveryListener)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/DiscoveryAgent.html" title="class in javax.bluetooth">DiscoveryAgent</A>
<DD>Places the device into inquiry mode.
<DT><A HREF="./javax/bluetooth/DataElement.html#STRING"><B>STRING</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines data of type STRING.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./javax/obex/HeaderSet.html#TARGET"><B>TARGET</B></A> - 
Static variable in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Target header.
<DT><A HREF="./javax/obex/HeaderSet.html#TIME_4_BYTE"><B>TIME_4_BYTE</B></A> - 
Static variable in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Time header using the 4 byte representation.
<DT><A HREF="./javax/obex/HeaderSet.html#TIME_ISO_8601"><B>TIME_ISO_8601</B></A> - 
Static variable in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Time header using the ISO 8601 standards.
<DT><A HREF="./javax/bluetooth/BluetoothConnectionException.html#TIMEOUT"><B>TIMEOUT</B></A> - 
Static variable in exception javax.bluetooth.<A HREF="./javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Indicates the connection to the server failed due to a timeout.
<DT><A HREF="./javax/bluetooth/UUID.html#toString()"><B>toString()</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/UUID.html" title="class in javax.bluetooth">UUID</A>
<DD>Returns the string representation of the 128-bit UUID object.
<DT><A HREF="./javax/obex/HeaderSet.html#TYPE"><B>TYPE</B></A> - 
Static variable in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Type header.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./javax/bluetooth/DataElement.html#U_INT_1"><B>U_INT_1</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines an unsigned integer of size one byte.
<DT><A HREF="./javax/bluetooth/DataElement.html#U_INT_16"><B>U_INT_16</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines an unsigned integer of size sixteen bytes.
<DT><A HREF="./javax/bluetooth/DataElement.html#U_INT_2"><B>U_INT_2</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines an unsigned integer of size two bytes.
<DT><A HREF="./javax/bluetooth/DataElement.html#U_INT_4"><B>U_INT_4</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines an unsigned integer of size four bytes.
<DT><A HREF="./javax/bluetooth/DataElement.html#U_INT_8"><B>U_INT_8</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines an unsigned integer of size eight bytes.
<DT><A HREF="./javax/bluetooth/BluetoothConnectionException.html#UNACCEPTABLE_PARAMS"><B>UNACCEPTABLE_PARAMS</B></A> - 
Static variable in exception javax.bluetooth.<A HREF="./javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Indicates the connection failed because the configuration
 parameters provided were not acceptable to either the remote device or
 the local device.
<DT><A HREF="./javax/bluetooth/BluetoothConnectionException.html#UNKNOWN_PSM"><B>UNKNOWN_PSM</B></A> - 
Static variable in exception javax.bluetooth.<A HREF="./javax/bluetooth/BluetoothConnectionException.html" title="class in javax.bluetooth">BluetoothConnectionException</A>
<DD>Indicates the connection to the server failed because no service for
 the given PSM was registered.
<DT><A HREF="./javax/bluetooth/LocalDevice.html#updateRecord(javax.bluetooth.ServiceRecord)"><B>updateRecord(ServiceRecord)</B></A> - 
Method in class javax.bluetooth.<A HREF="./javax/bluetooth/LocalDevice.html" title="class in javax.bluetooth">LocalDevice</A>
<DD>Updates the service record in the local SDDB that corresponds
 to the <code>ServiceRecord</code> parameter.
<DT><A HREF="./javax/bluetooth/DataElement.html#URL"><B>URL</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines data of type URL.
<DT><A HREF="./javax/bluetooth/DataElement.html#UUID"><B>UUID</B></A> - 
Static variable in class javax.bluetooth.<A HREF="./javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>
<DD>Defines data of type UUID.
<DT><A HREF="./javax/bluetooth/UUID.html" title="class in javax.bluetooth"><B>UUID</B></A> - Class in <A HREF="./javax/bluetooth/package-summary.html">javax.bluetooth</A><DD>The <code>UUID</code> class defines universally
 unique identifiers.<DT><A HREF="./javax/bluetooth/UUID.html#UUID(long)"><B>UUID(long)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="./javax/bluetooth/UUID.html" title="class in javax.bluetooth">UUID</A>
<DD>Creates a <code>UUID</code> object from <code>long</code> value
 <code>uuidValue</code>.
<DT><A HREF="./javax/bluetooth/UUID.html#UUID(java.lang.String, boolean)"><B>UUID(String, boolean)</B></A> - 
Constructor for class javax.bluetooth.<A HREF="./javax/bluetooth/UUID.html" title="class in javax.bluetooth">UUID</A>
<DD>Creates a <code>UUID</code> object from the string provided.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./javax/obex/HeaderSet.html#WHO"><B>WHO</B></A> - 
Static variable in interface javax.obex.<A HREF="./javax/obex/HeaderSet.html" title="interface in javax.obex">HeaderSet</A>
<DD>Represents the OBEX Who header.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
