<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Tue Oct 21 10:43:26 CDT 2008 -->
<TITLE>
DataElement
</TITLE>

<META NAME="date" CONTENT="2008-10-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/DataElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.bluetooth</FONT>
<BR>
Class DataElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.bluetooth.DataElement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataElement</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>DataElement</code> class defines the various data
 types that a Bluetooth service attribute value may have.
 <P>
 The following table describes the data types and valid
 values that a <code>DataElement</code> object can store.
 <P>
 <TABLE BORDER>
 <TR><TH>Data Type</TH><TH>Valid Values</TH></TR>
 <TR><TD><code>NULL</code></TD><TD>represents a
 <code>null</code> value
 </TD></TR> <TR><TD><code>U_INT_1</code></TD><TD><code>
 long </code> value range [0, 255]</TD></TR>
 <TR><TD><code>U_INT_2</code></TD><TD><code>long</code>
 value range [0, 2<sup>16</sup>-1]</TD></TR>
 <TR><TD><code>U_INT_4</code></TD>
 <TD><code>long</code> value range [0, 2<sup>32</sup>-1]</TD></TR>
 <TR><TD><code>U_INT_8</code></TD>
 <TD><code>byte[]</code> value range [0, 2<sup>64</sup>-1]</TD></TR>
 <TR><TD><code>U_INT_16</code></TD>
 <TD><code>byte[]</code> value range [0, 2<sup>128</sup>-1]</TD></TR>
 <TR><TD><code>INT_1</code></TD><TD><code>long</code>
 value range [-128, 127]</TD></TR>
 <TR><TD><code>INT_2</code></TD><TD><code>long</code>
 value range [-2<sup>15</sup>, 2<sup>15</sup>-1]</TD></TR>
 <TR><TD><code>INT_4</code></TD><TD><code>long</code>
 value range [-2<sup>31</sup>, 2<sup>31</sup>-1]</TD></TR>
 <TR><TD><code>INT_8</code></TD><TD><code>long</code>
 value range [-2<sup>63</sup>, 2<sup>63</sup>-1]</TD></TR>
 <TR><TD><code>INT_16</code></TD><TD><code>byte[]</code>
 value range [-2<sup>127</sup>, 2<sup>127</sup>-1]</TD></TR>
 <TR><TD><code>URL</code></TD>
 <TD><code>java.lang.String</code></TD></TR>
 <TR><TD><code>UUID</code></TD>
 <TD><code>javax.bluetooth.UUID</code></TD></TR>
 <TR><TD><code>BOOL</code></TD><TD><code>boolean</code></TD></TR>
 <TR><TD><code>STRING</code></TD>
 <TD><code>java.lang.String</code></TD></TR>
 <TR><TD><code>DATSEQ</code></TD>
 <TD><code>java.util.Enumeration</code></TD></TR>
 <TR><TD><code>DATALT</code></TD>
 <TD><code>java.util.Enumeration</code></TD></TR>
 </TABLE>
 <P>
 All Service Discovery Protocol related values that can be stored in
 a <code>DataElement</code> MUST be presented to applications in big-endian
 form, requiring no conversion with respect to endianness/byte order by
 JSR-082 applications.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#BOOL">BOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines data of type BOOL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#DATALT">DATALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines data of type DATALT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#DATSEQ">DATSEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines data of type DATSEQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#INT_1">INT_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a signed integer of size one byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#INT_16">INT_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a signed integer of size sixteen bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#INT_2">INT_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a signed integer of size two bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#INT_4">INT_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a signed integer of size four bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#INT_8">INT_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a signed integer of size eight bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines data of type NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines data of type STRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#U_INT_1">U_INT_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an unsigned integer of size one byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#U_INT_16">U_INT_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an unsigned integer of size sixteen bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#U_INT_2">U_INT_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an unsigned integer of size two bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#U_INT_4">U_INT_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an unsigned integer of size four bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#U_INT_8">U_INT_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an unsigned integer of size eight bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines data of type URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#UUID">UUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines data of type UUID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#DataElement(boolean)">DataElement</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DataElement</code> whose data type is
 <code>BOOL</code> and whose value is equal to <code>bool</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#DataElement(int)">DataElement</A></B>(int&nbsp;valueType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DataElement</code> of type <code>NULL</code>,
 <code>DATALT</code>, or <code>DATSEQ</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#DataElement(int, long)">DataElement</A></B>(int&nbsp;valueType,
            long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DataElement</code> that encapsulates an integer
 value of size <code>U_INT_1</code>, <code>U_INT_2</code>,
 <code>U_INT_4</code>, <code>INT_1</code>, <code>INT_2</code>,
 <code>INT_4</code>, and <code>INT_8</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#DataElement(int, java.lang.Object)">DataElement</A></B>(int&nbsp;valueType,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>DataElement</code> whose data type is given by
 <code>valueType</code> and whose value is specified by the argument
 <code>value</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#addElement(javax.bluetooth.DataElement)">addElement</A></B>(<A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>DataElement</code> to this <code>DATALT</code>
 or <code>DATSEQ</code> <code>DataElement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#getBoolean()">getBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>DataElement</code> if it is represented as
 a <code>boolean</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data type of the object this <code>DataElement</code>
 represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#getLong()">getLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>DataElement</code> if it can be
 represented as a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <code>DataElements</code> that are present
 in this <code>DATALT</code> or <code>DATSEQ</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>DataElement</code> as an
 <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#insertElementAt(javax.bluetooth.DataElement, int)">insertElementAt</A></B>(<A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>&nbsp;elem,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a <code>DataElement</code> at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/bluetooth/DataElement.html#removeElement(javax.bluetooth.DataElement)">removeElement</A></B>(<A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence of the <code>DataElement</code>
 from this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final int <B>NULL</B></PRE>
<DL>
<DD>Defines data of type NULL.

 The value for data type <code>DataElement.NULL</code> is
 implicit, i.e., there is no representation of it.
 Accordingly there is no method to retrieve
 it, and attempts to retrieve the value will throw an exception.
 <P>
 The value of <code>NULL</code> is 0x00 (0).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U_INT_1"><!-- --></A><H3>
U_INT_1</H3>
<PRE>
public static final int <B>U_INT_1</B></PRE>
<DL>
<DD>Defines an unsigned integer of size one byte.
 <P>
 The value of the constant <code>U_INT_1</code>
 is 0x08 (8).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.U_INT_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U_INT_2"><!-- --></A><H3>
U_INT_2</H3>
<PRE>
public static final int <B>U_INT_2</B></PRE>
<DL>
<DD>Defines an unsigned integer of size two bytes.
 <P>
 The value of the constant <code>U_INT_2</code> is 0x09 (9).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.U_INT_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U_INT_4"><!-- --></A><H3>
U_INT_4</H3>
<PRE>
public static final int <B>U_INT_4</B></PRE>
<DL>
<DD>Defines an unsigned integer of size four bytes.
 <P>
 The value of the constant <code>U_INT_4</code> is 0x0A (10).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.U_INT_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U_INT_8"><!-- --></A><H3>
U_INT_8</H3>
<PRE>
public static final int <B>U_INT_8</B></PRE>
<DL>
<DD>Defines an unsigned integer of size eight bytes.
 <P>
 The value of the constant <code>U_INT_8</code> is 0x0B (11).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.U_INT_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="U_INT_16"><!-- --></A><H3>
U_INT_16</H3>
<PRE>
public static final int <B>U_INT_16</B></PRE>
<DL>
<DD>Defines an unsigned integer of size sixteen bytes.
 <P>
 The value of the constant <code>U_INT_16</code> is 0x0C (12).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.U_INT_16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_1"><!-- --></A><H3>
INT_1</H3>
<PRE>
public static final int <B>INT_1</B></PRE>
<DL>
<DD>Defines a signed integer of size one byte.
 <P>
 The value of the constant <code>INT_1</code> is 0x10 (16).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.INT_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_2"><!-- --></A><H3>
INT_2</H3>
<PRE>
public static final int <B>INT_2</B></PRE>
<DL>
<DD>Defines a signed integer of size two bytes.
 <P>
 The value of the constant <code>INT_2</code> is 0x11 (17).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.INT_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_4"><!-- --></A><H3>
INT_4</H3>
<PRE>
public static final int <B>INT_4</B></PRE>
<DL>
<DD>Defines a signed integer of size four bytes.
 <P>
 The value of the constant <code>INT_4</code> is 0x12 (18).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.INT_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_8"><!-- --></A><H3>
INT_8</H3>
<PRE>
public static final int <B>INT_8</B></PRE>
<DL>
<DD>Defines a signed integer of size eight bytes.
 <P>
 The value of the constant <code>INT_8</code> is 0x13 (19).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.INT_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INT_16"><!-- --></A><H3>
INT_16</H3>
<PRE>
public static final int <B>INT_16</B></PRE>
<DL>
<DD>Defines a signed integer of size sixteen bytes.
 <P>
 The value of the constant <code>INT_16</code> is 0x14 (20).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.INT_16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final int <B>URL</B></PRE>
<DL>
<DD>Defines data of type URL.
 <P>
 The value of the constant <code>URL</code> is 0x40 (64).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UUID"><!-- --></A><H3>
UUID</H3>
<PRE>
public static final int <B>UUID</B></PRE>
<DL>
<DD>Defines data of type UUID.
 <P>
 The value of the constant <code>UUID</code> is 0x18 (24).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.UUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOL"><!-- --></A><H3>
BOOL</H3>
<PRE>
public static final int <B>BOOL</B></PRE>
<DL>
<DD>Defines data of type BOOL.
 <P>
 The value of the constant <code>BOOL</code> is 0x28 (40).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.BOOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final int <B>STRING</B></PRE>
<DL>
<DD>Defines data of type STRING.
 <P>
 The value of the constant <code>STRING</code> is 0x20 (32).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATSEQ"><!-- --></A><H3>
DATSEQ</H3>
<PRE>
public static final int <B>DATSEQ</B></PRE>
<DL>
<DD>Defines data of type DATSEQ.  The service attribute value whose
 data has this type must consider all the elements of the list,
 i.e. the value is the whole set and not a subset. The elements
 of the set can be of any type defined in this class, including
 DATSEQ.
 <P>
 The value of the constant <code>DATSEQ</code> is 0x30 (48).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.DATSEQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATALT"><!-- --></A><H3>
DATALT</H3>
<PRE>
public static final int <B>DATALT</B></PRE>
<DL>
<DD>Defines data of type DATALT.  The service attribute value whose
 data has this type must consider only one of the elements of the
 set, i.e., the value is the not the whole set but only one
 element of the set. The user is free to choose any one element.
 The elements of the set can be of any type defined in this class,
 including DATALT.
 <P>
 The value of the constant <code>DATALT</code> is 0x38 (56).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.bluetooth.DataElement.DATALT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataElement(int)"><!-- --></A><H3>
DataElement</H3>
<PRE>
public <B>DataElement</B>(int&nbsp;valueType)</PRE>
<DL>
<DD>Creates a <code>DataElement</code> of type <code>NULL</code>,
 <code>DATALT</code>, or <code>DATSEQ</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>valueType</CODE> - the type of DataElement to create:
 <code>NULL</code>, <code>DATALT</code>, or <code>DATSEQ</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>valueType</code>
 is not <code>NULL</code>, <code>DATALT</code>, or
 <code>DATSEQ</code><DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DataElement.html#NULL"><CODE>NULL</CODE></A>, 
<A HREF="../../javax/bluetooth/DataElement.html#DATALT"><CODE>DATALT</CODE></A>, 
<A HREF="../../javax/bluetooth/DataElement.html#DATSEQ"><CODE>DATSEQ</CODE></A></DL>
</DL>
<HR>

<A NAME="DataElement(boolean)"><!-- --></A><H3>
DataElement</H3>
<PRE>
public <B>DataElement</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD>Creates a <code>DataElement</code> whose data type is
 <code>BOOL</code> and whose value is equal to <code>bool</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the value of the <code>DataElement</code> of type
 BOOL.<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DataElement.html#BOOL"><CODE>BOOL</CODE></A></DL>
</DL>
<HR>

<A NAME="DataElement(int, long)"><!-- --></A><H3>
DataElement</H3>
<PRE>
public <B>DataElement</B>(int&nbsp;valueType,
                   long&nbsp;value)</PRE>
<DL>
<DD>Creates a <code>DataElement</code> that encapsulates an integer
 value of size <code>U_INT_1</code>, <code>U_INT_2</code>,
 <code>U_INT_4</code>, <code>INT_1</code>, <code>INT_2</code>,
 <code>INT_4</code>, and <code>INT_8</code>.
 The legal values for the <code>valueType</code> and the corresponding
 attribute values are:
 <TABLE>
 <TR><TH>Value Type</TH><TH>Value Range</TH></TR>
 <TR><TD><code>U_INT_1</code></TD>
     <TD>[0, 2<sup>8</sup>-1]</TD></TR>
 <TR><TD><code>U_INT_2</code></TD>
     <TD>[0, 2<sup>16</sup>-1]</TD></TR>
 <TR><TD><code>U_INT_4</code></TD>
     <TD>[0, 2<sup>32</sup>-1]</TD></TR>
 <TR><TD><code>INT_1</code></TD>
     <TD>[-2<sup>7</sup>, 2<sup>7</sup>-1]</TD></TR>
 <TR><TD><code>INT_2</code></TD>
     <TD>[-2<sup>15</sup>, 2<sup>15</sup>-1]</TD></TR>
 <TR><TD><code>INT_4</code></TD>
     <TD>[-2<sup>31</sup>, 2<sup>31</sup>-1]</TD></TR>
 <TR><TD><code>INT_8</code></TD>
     <TD>[-2<sup>63</sup>, 2<sup>63</sup>-1]</TD></TR>
 </TABLE>
 All other pairings are illegal and will cause an
 <code>IllegalArgumentException</code> to be thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>valueType</CODE> - the data type of the object that is being
 created; must be one of the following:
 <code>U_INT_1</code>,
 <code>U_INT_2</code>,
 <code>U_INT_4</code>,
 <code>INT_1</code>,
 <code>INT_2</code>,
 <code>INT_4</code>, or
 <code>INT_8</code><DD><CODE>value</CODE> - the value of the object being created; must be
 in the range specified for the given <code>valueType</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>valueType</code>
 is not valid or the <code>value</code> for the given legal
 <code>valueType</code> is outside the valid range<DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DataElement.html#U_INT_1"><CODE>U_INT_1</CODE></A>, 
<A HREF="../../javax/bluetooth/DataElement.html#U_INT_2"><CODE>U_INT_2</CODE></A>, 
<A HREF="../../javax/bluetooth/DataElement.html#U_INT_4"><CODE>U_INT_4</CODE></A>, 
<A HREF="../../javax/bluetooth/DataElement.html#INT_1"><CODE>INT_1</CODE></A>, 
<A HREF="../../javax/bluetooth/DataElement.html#INT_2"><CODE>INT_2</CODE></A>, 
<A HREF="../../javax/bluetooth/DataElement.html#INT_4"><CODE>INT_4</CODE></A>, 
<A HREF="../../javax/bluetooth/DataElement.html#INT_8"><CODE>INT_8</CODE></A></DL>
</DL>
<HR>

<A NAME="DataElement(int, java.lang.Object)"><!-- --></A><H3>
DataElement</H3>
<PRE>
public <B>DataElement</B>(int&nbsp;valueType,
                   java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Creates a <code>DataElement</code> whose data type is given by
 <code>valueType</code> and whose value is specified by the argument
 <code>value</code>. The legal values for the <code>valueType</code>
 and the corresponding attribute values are:
 <TABLE>
 <TR><TH>Value Type</TH><TH>Java Type / Value Range</TH></TR>
 <TR><TD><code>URL</code></TD><TD><code>java.lang.String</code>
 </TD></TR>
 <TR><TD><code>UUID</code></TD>
     <TD><code>javax.bluetooth.UUID</code></TD></TR>
 <TR><TD><code>STRING</code></TD>
     <TD><code>java.lang.String</code></TD></TR>
 <TR><TD><code>INT_16</code></TD>
     <TD>[-2<sup>127</sup>, 2<sup>127</sup>-1] as a byte array
 whose length must be 16</TD></TR>
 <TR><TD><code>U_INT_8</code></TD>
     <TD>[0, 2<sup>64</sup>-1] as a byte array whose length must
 be 8</TD></TR>
 <TR><TD><code>U_INT_16</code></TD>
     <TD>[0, 2<sup>128</sup>-1] as a byte array whose length must
 be 16</TD></TR>
 </TABLE>
 All other pairings are illegal and would cause an
 <code>IllegalArgumentException</code> exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>valueType</CODE> - the data type of the object that is being
 created; must be one of the following: <code>URL</code>,
 <code>UUID</code>,
 <code>STRING</code>,
 <code>INT_16</code>,
 <code>U_INT_8</code>, or
 <code>U_INT_16</code><DD><CODE>value</CODE> - the value for the <code>DataElement</code> being created
 of type <code>valueType</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>value</code>
 is not of the <code>valueType</code> type or is not in the range
 specified or is <code>null</code><DT><B>See Also:</B><DD><A HREF="../../javax/bluetooth/DataElement.html#URL"><CODE>URL</CODE></A>, 
<A HREF="../../javax/bluetooth/DataElement.html#UUID"><CODE>UUID</CODE></A>, 
<A HREF="../../javax/bluetooth/DataElement.html#STRING"><CODE>STRING</CODE></A>, 
<A HREF="../../javax/bluetooth/DataElement.html#U_INT_8"><CODE>U_INT_8</CODE></A>, 
<A HREF="../../javax/bluetooth/DataElement.html#INT_16"><CODE>INT_16</CODE></A>, 
<A HREF="../../javax/bluetooth/DataElement.html#U_INT_16"><CODE>U_INT_16</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addElement(javax.bluetooth.DataElement)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>&nbsp;elem)</PRE>
<DL>
<DD>Adds a <code>DataElement</code> to this <code>DATALT</code>
 or <code>DATSEQ</code> <code>DataElement</code> object.
 The <code>elem</code> will be added at the end of the list.
 The <code>elem</code> can be of any
 <code>DataElement</code> type, i.e., <code>URL</code>,
 <code>NULL</code>, <code>BOOL</code>, <code>UUID</code>,
 <code>STRING</code>, <code>DATSEQ</code>, <code>DATALT</code>,
 and the various signed and unsigned integer types.
 The same object may be added twice. If the object is
 successfully added the size of the <code>DataElement</code> is
 increased by one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the <code>DataElement</code> object to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the method is invoked on a
 <code>DataElement</code> whose type is not <code>DATALT</code>
 or <code>DATSEQ</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>elem</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="insertElementAt(javax.bluetooth.DataElement, int)"><!-- --></A><H3>
insertElementAt</H3>
<PRE>
public void <B>insertElementAt</B>(<A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>&nbsp;elem,
                            int&nbsp;index)</PRE>
<DL>
<DD>Inserts a <code>DataElement</code> at the specified location.
 This method can be invoked only on a <code>DATALT</code> or
 <code>DATSEQ</code> <code>DataElement</code>.
 <code>elem</code> can be of any <code>DataElement</code>
 type, i.e., <code>URL</code>,  <code>NULL</code>,
 <code>BOOL</code>,
 <code>UUID</code>, <code>STRING</code>, <code>DATSEQ</code>,
 <code>DATALT</code>, and the various signed and unsigned
 integers. The same object may be added twice. If the object is
 successfully added the size will be increased by one.
 Each element with an index greater than or equal to the specified
 index is shifted upward to have an index one
 greater than the value it had previously.
 <P>
 The <code>index</code> must be greater than or equal to 0 and
 less than or equal to the current size.  Therefore,
 <code>DATALT</code> and
 <code>DATSEQ</code> are zero-based objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the <code>DataElement</code> object to add<DD><CODE>index</CODE> - the location at which to add the
 <code>DataElement</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the method is invoked on an
 instance of <code>DataElement</code> whose type is not
 <code>DATALT</code> or <code>DATSEQ</code>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <code>index</code>
 is negative or greater than
 the size of the <code>DATALT</code> or <code>DATSEQ</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>elem</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the number of <code>DataElements</code> that are present
 in this <code>DATALT</code> or <code>DATSEQ</code> object.
 It is possible that the number of elements is equal to zero.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this <code>DATALT</code>
 or <code>DATSEQ</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if this object is not of type
 <code>DATALT</code> or <code>DATSEQ</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(javax.bluetooth.DataElement)"><!-- --></A><H3>
removeElement</H3>
<PRE>
public boolean <B>removeElement</B>(<A HREF="../../javax/bluetooth/DataElement.html" title="class in javax.bluetooth">DataElement</A>&nbsp;elem)</PRE>
<DL>
<DD>Removes the first occurrence of the <code>DataElement</code>
 from this object.  <code>elem</code> may be of any type, i.e.,
 <code>URL</code>,  <code>NULL</code>, <code>BOOL</code>,
 <code>UUID</code>,  <code>STRING</code>, <code>DATSEQ</code>,
 <code>DATALT</code>, or the variously sized signed and unsigned
 integers.
 Only the first object in the list that is equal to
 <code>elem</code> will be removed. Other objects, if present,
 are not removed.  Since this class doesn�t override the
 <code>equals()</code> method of the <code>Object</code> class,
 the remove method compares only the
 references of objects. If <code>elem</code> is
 successfully removed the size of this <code>DataElement</code>
 is decreased by one.  Each <code>DataElement</code> in the
 <code>DATALT</code> or <code>DATSEQ</code> with an index greater
 than the index of <code>elem</code> is shifted downward to have
 an index one smaller than the value it had previously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the <code>DataElement</code> to be removed
<DT><B>Returns:</B><DD><code>true</code> if the input value was found and
 removed; else <code>false</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if this object is not of
 type <code>DATALT</code> or <code>DATSEQ</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>elem</code> is
 <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public int <B>getDataType</B>()</PRE>
<DL>
<DD>Returns the data type of the object this <code>DataElement</code>
 represents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data type of this <code>DataElement<code> object; the legal
 return values are:
        <code>URL</code>,
        <code>NULL</code>,
        <code>BOOL</code>,
        <code>UUID</code>,
        <code>STRING</code>,
        <code>DATSEQ</code>,
        <code>DATALT</code>,
        <code>U_INT_1</code>,
        <code>U_INT_2</code>,
        <code>U_INT_4</code>,
        <code>U_INT_8</code>,
        <code>U_INT_16</code>,
        <code>INT_1</code>,
        <code>INT_2</code>,
        <code>INT_4</code>,
        <code>INT_8</code>, or
        <code>INT_16</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLong()"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>()</PRE>
<DL>
<DD>Returns the value of the <code>DataElement</code> if it can be
 represented as a <code>long</code>. The data type of the object must be
 <code>U_INT_1</code>,
 <code>U_INT_2</code>,
 <code>U_INT_4</code>,
 <code>INT_1</code>,
 <code>INT_2</code>,
 <code>INT_4</code>, or
 <code>INT_8</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the <code>DataElement</code> as a <code>long</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the data type of the object is not
 <code>U_INT_1</code>,
 <code>U_INT_2</code>,
 <code>U_INT_4</code>, <code>INT_1</code>,
 <code>INT_2</code>, <code>INT_4</code>,
 or <code>INT_8</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean()"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>()</PRE>
<DL>
<DD>Returns the value of the <code>DataElement</code> if it is represented as
 a <code>boolean</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>boolean</code> value of this <code>DataElement</code>
 object
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the data type of this object is
 not of type <code>BOOL</code></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value of this <code>DataElement</code> as an
 <code>Object</code>. This method returns the appropriate Java
 object for the following data types:
 <code>URL</code>,
 <code>UUID</code>,
 <code>STRING</code>,
 <code>DATSEQ</code>,
 <code>DATALT</code>,
 <code>U_INT_8</code>,
 <code>U_INT_16</code>, and
 <code>INT_16</code>.
 Modifying the returned <code>Object</code> will not change this
 <code>DataElement</code>.

 The following are the legal pairs of data type
 and Java object type being returned.
 <TABLE>
 <TR><TH><code>DataElement</code> Data Type</code></TH>
    <TH>Java Data Type</TH></TR>
 <TR><TD><code>URL</code></TD><TD><code>java.lang.String</code>
 </TD></TR>
 <TR><TD><code>UUID</code></TD>
 <TD><code>javax.bluetooth.UUID</code></TD></TR>
 <TR><TD><code>STRING</code></TD><TD><code>java.lang.String
 </code></TD></TR>
 <TR><TD><code>DATSEQ</code></TD>
 <TD><code>java.util.Enumeration</code></TD></TR>
 <TR><TD><code>DATALT</code></TD>
 <TD><code>java.util.Enumeration</code></TD></TR>
 <TR><TD><code>U_INT_8</code></TD>
 <TD>byte[] of length 8</TD></TR>
 <TR><TD><code>U_INT_16</code></TD>
 <TD>byte[] of length 16</TD></TR>
 <TR><TD><code>INT_16</code></TD>
 <TD>byte[] of length 16</TD></TR>
 </TABLE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this object
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the object is not a
 <code>URL</code>, <code>UUID</code>,
 <code>STRING</code>, <code>DATSEQ</code>, <code>DATALT</code>,
 <code>U_INT_8</code>,
 <code>U_INT_16</code>,
 or <code>INT_16</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/bluetooth/BluetoothStateException.html" title="class in javax.bluetooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/bluetooth/DeviceClass.html" title="class in javax.bluetooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/bluetooth/DataElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
